// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@backgroundLightgrey: lightgrey;
@backgroundGrey: grey;

.container {
	width: 70%;
	margin: 0% auto;

	@media (max-width: 500px) {
		.container {
			width: 70%;
	        margin: 0% auto;
		}

	header nav {
		display: flex;
		justify-content: space-around;
		margin: 2%;
	}
	
	header nav a {
		font-size: 18px;
		color: @backgroundGrey;
		text-decoration: none;
	  }

	  header nav a:hover {
		text-decoration: underline;
	  }

	  .atf {
		  display: flex;
		  flex-flow: wrap-reverse;
		  justify-content: space-between;
		  align-items: center;
		  font-size: 35px;
		  background-color: @backgroundGrey;
	  }

	  .atf .img {
		  border-radius: 50%;
	  }

	  .content {
		display: flex;
		flex-direction: column;
	}

	  footer {
		margin: 32px 0;
		text-align: center;
		font-size: 14px;
	  }



}





